Block 0 with startAddress 0x8048422 checks:
	Block 7 with startAddress 0x8048474
Block 1 with startAddress 0x8048435 checks:
	Block 3 with startAddress 0x8048459
	Block 5 with startAddress 0x804846a
Block 2 with startAddress 0x804843b checks:
	Block 1 with startAddress 0x8048435
	Block 4 with startAddress 0x8048465
Block 3 with startAddress 0x8048459 checks:
	Block 2 with startAddress 0x804843b
Block 4 with startAddress 0x8048465 checks:
	Block 0 with startAddress 0x8048422
	Block 7 with startAddress 0x8048474
Block 5 with startAddress 0x804846a checks:
	Block 0 with startAddress 0x8048422
	Block 1 with startAddress 0x8048435
	Block 6 with startAddress 0x804846e
Block 6 with startAddress 0x804846e checks:
	Block 2 with startAddress 0x804843b
	Block 3 with startAddress 0x8048459
	Block 4 with startAddress 0x8048465
Block 7 with startAddress 0x8048474 checks:
	Block 5 with startAddress 0x804846a
	Block 6 with startAddress 0x804846e
	
