[?25l
[2J[1;1H
[0m[11;54Hj     - left
[12;54Hk     - rotate
[13;54Hl     - right
[14;54Hspace - drop
[15;54Hp     - pause
[16;54Hq     - quit
[5;62H[0m  [5;66H[0m  [7;54H[7m  [7;56H[7m  [7;58H[7m  [8;54H[7m  [1;28H[7m  [1;38H[7m  [1;40H[7m  [1;50H[7m  [2;28H[7m  [2;50H[7m  [3;28H[7m  [3;50H[7m  [4;28H[7m  [4;50H[7m  [5;28H[7m  [5;50H[7m  [6;28H[7m  [6;50H[7m  [7;28H[7m  [7;50H[7m  [8;28H[7m  [8;50H[7m  [9;28H[7m  [9;50H[7m  [10;28H[7m  [10;50H[7m  [11;28H[7m  [11;50H[7m  [12;28H[7m  [12;50H[7m  [13;28H[7m  [13;50H[7m  [14;28H[7m  [14;50H[7m  [15;28H[7m  [15;50H[7m  [16;28H[7m  [16;50H[7m  [17;28H[7m  [17;50H[7m  [18;28H[7m  [18;50H[7m  [19;28H[7m  [19;50H[7m  [20;28H[7m  [20;50H[7m  [21;28H[7m  [21;30H[7m  [21;32H[7m  [21;34H[7m  [21;36H[7m  [21;38H[7m  [21;40H[7m  [21;42H[7m  [21;44H[7m  [21;46H[7m  [21;48H[7m  [21;50H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[1;36H[7m  [1;40H[0m  [2;38H[7m  [2;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[1;36H[0m  [1;38H[0m  [2;36H[7m  [2;40H[0m  [3;38H[7m  [3;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[2;36H[0m  [2;38H[0m  [3;36H[7m  [3;40H[0m  [4;38H[7m  [4;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[3;36H[0m  [3;38H[0m  [4;36H[7m  [4;40H[0m  [5;38H[7m  [5;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[4;36H[0m  [4;38H[0m  [5;36H[7m  [5;40H[0m  [6;38H[7m  [6;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[5;36H[0m  [5;38H[0m  [6;36H[7m  [6;40H[0m  [7;38H[7m  [7;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[6;36H[0m  [6;38H[0m  [7;36H[7m  [7;40H[0m  [8;38H[7m  [8;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[7;36H[0m  [7;38H[0m  [8;36H[7m  [8;40H[0m  [9;38H[7m  [9;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[8;36H[0m  [8;38H[0m  [9;36H[7m  [9;40H[0m  [10;38H[7m  [10;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[9;36H[0m  [9;38H[0m  [10;36H[7m  [10;40H[0m  [11;38H[7m  [11;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[10;36H[0m  [10;38H[0m  [11;36H[7m  [11;40H[0m  [12;38H[7m  [12;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[11;36H[0m  [11;38H[0m  [12;36H[7m  [12;40H[0m  [13;38H[7m  [13;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[12;36H[0m  [12;38H[0m  [13;36H[7m  [13;40H[0m  [14;38H[7m  [14;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[13;36H[0m  [13;38H[0m  [14;36H[7m  [14;40H[0m  [15;38H[7m  [15;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[14;36H[0m  [14;38H[0m  [15;36H[7m  [15;40H[0m  [16;38H[7m  [16;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[15;36H[0m  [15;38H[0m  [16;36H[7m  [16;40H[0m  [17;38H[7m  [17;40H[7m  [0m[2;54HLevel  : 1[3;54HPoints : 0[5;54HPreview:[10;54HKeys:[2J[1;1H
[?25h
